# dev-69
[generic]
purpose=dev
os=76
hostname=cub-dev

[docker]
image=cubrid-dev76:1.0
ip=172.17.0.90
run_type=daemon
privleged=true
cap_option=ALL

[directory]
bin=/home/mhoh/dev/cubrid
src=/home/mhoh/dev/cubridsrc
data=/home/mhoh/dev/data

[port]
p22=9022
p80=
p1523=
p8001=
p8002=
p30000=
p33000=
p59901=

