# dev-69
[generic]
purpose=man
os=76
hostname=cub-man

[docker]
image=cubrid-man76:1.0
ip=172.17.0.80
run_type=daemon
privleged=true
cap_option=ALL

[directory]
src=/home/mhoh/dev/man

[port]
p22=8022
p80=8080
p1523=
p8001=
p8002=
p30000=
p33000=
p59901=

