# docker image

[generic]
maintainer=mhoh <mhoh@cubrid.com>
purpose=man

[base-image]
from=centos:7.6.1810
to=centos76:1.0
file=dockerfile/man.base

[purpose-image]
to=cubrid-man76:1.0
add-files={
./script/root_passwd.sh:/root/root_passwd.sh
./script/vimrc:/root/.vimrc
./script/jellybeans.vim:/usr/share/vim/vim74/colors/jellybeans.vim
}
run-command={
/root/root_passwd.sh
}
volume=/manual
entrypoint=
expose=22 80

