# docker image

[generic]
maintainer=mhoh <mhoh@cubrid.com>
purpose=dev

[base-image]
from=centos:6.9
to=centos69:1.0
file=dockerfile/dev.base

[purpose-image]
to=cubrid-test69:1.0
add-files={
./script/cubrid.sh:/root/.cubrid.sh
./script/daemon.sh:/root/daemon.sh
./script/mkscope.sh:/usr/bin/mkscope.sh
./script/root_passwd.sh:/root/root_passwd.sh
./script/vimrc:/root/.vimrc
./script/jellybeans.vim:/usr/share/vim/vim74/colors/jellybeans.vim
}
run-command={
echo "source /root/.cubrid.sh" >> /root/.bashrc
/root/root_passwd.sh
}
volume=/cubrid /data
entrypoint=/root/daemon.sh
expose=22 80 1523 8001 8002 30000 33000 59901

